<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <!-- Bootstrap CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    /> -->

    <!-- Socket.io -->
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>

    <!-- Codemirror CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.css" integrity="sha512-6sALqOPMrNSc+1p5xOhPwGIzs6kIlST+9oGWlI4Wwcbj1saaX9J3uzO3Vub016dmHV7hM+bMi/rfXLiF5DNIZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js" integrity="sha512-XMlgZzPyVXf1I/wbGnofk1Hfdx+zAWyZjh6c21yGo/k1zNC4Ve6xcQnTDTCHrjFGsOrVicJsBURLYktVEu/8vQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/theme/cobalt.min.css" integrity="sha512-dAYwzcmdv0GvCo9UJmVP430Mc9kmvpdDVk/pHNG90qTZR6tpHQlR9BsVdK9ZGpnNtQNVl+j7UQppCwOPN0TTNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/clike/clike.min.js" integrity="sha512-GAled7oA9WlRkBaUQlUEgxm37hf43V2KEMaEiWlvBO/ueP2BLvBLKN5tIJu4VZOTwo6Z4XvrojYngoN9dJw2ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- peerjs -->
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <!-- font Awesome Icons.. -->
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=PT+Serif&family=Roboto+Mono:wght@300&family=Rubik&display=swap" rel="stylesheet">

    <!-- CSS sheet -->
    <link rel="stylesheet" href="public/CSS/style.css" />
    <link rel="icon" href="public/IMG/favicon (1).ico" />
    <title>Code Xerox</title>
  </head>

  <body>

    <!-- register page -->

     <div class="register-page" id="registerPage" >

        <div class="glass-container" id="glass">
          
          <div class="register-flex-1">
             <h1>Code Xerox</h1>
          </div>
           <div >
               <input type="text" class="form-control" id="handle" placeholder="Your Nickname" />
            </div>
            <button type="button" id="register">Register</button>
        </div>

    </div>

    <!-- Editor page -->
    <div id="editor-block" style="display: none;">

      <!-- logo text -->
       <div class="editor-flex-1">
             <h1>Code Xerox</h1>
          </div>

          <!-- user-card -->
           <div class="card">
               <ul class="list-group list-group-flush" id="editors">
               </ul>
         </div> 

         <div class="editor-chat">
        
        <!-- text ediotr -->
          <div id="editor">
            <textarea id="textarea" class="form-control"  rows="3"></textarea>

          </div> 
           <div class="main__right">
          <div class="main__chat_window">
              <div class="messages">

              </div>
          </div>
          <div class="main__message_container">
            <input id="chat_message" type="text" autocomplete="off" placeholder="Type message here...">
            <div id="send" class="send__button">
              <i class="fab fa-telegram-plane" aria-hidden="true"></i>
            </div>
          </div>
      </div>

      </div>
          
      
      <div class="main">  
      <div class="main__left">
        <div class="videos__group">
          <div id="video-grid">

          </div>
        </div>
        <div class="options">
          <div class="options__left">
            <div id="stopVideo" class="options__button">
              <i class="fa fa-video-camera"></i>
            </div>
            <div id="muteButton" class="options__button">
              <i class="fa fa-microphone"></i>
            </div>
            <div class="options__right">
              <div id="inviteButton" class="options__button">
                <i class="fas fa-user-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
     
     </div>
            <!-- <script>
              var Codeeditor = CodeMirror.fromTextArea(document.getElementById("textarea"), {
              styleActiveLine: true,
              lineNumbers: true,
              matchBrackets: true
          }); -->
            <!-- </script> -->
      </div>
        

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script> -->

    <script src="public/JS/client.js"></script>
    <script src="public/JS/fastdiff.js"></script>

     

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>

