/* font-family: 'Luckiest Guy', cursive;
font-family: 'PT Serif', serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Rubik', sans-serif; */

:root {
  --main-darklg: #1d2635;
  --main-dark: #161d29;
  --primary-color: #2f80ec;
  --main-light: #eeeeee;
  font-family: "Poppins", sans-serif;
}

/* Register Page  */
.register-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../IMG//svg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #161d29;
  background-position: bottom;
}

.glass-container {
  height: 50%;
  width: 40%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  background-color: rgba(22, 29, 41, 0.338);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  border: 2px rgba(255, 255, 255, 0.4) solid;
  border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
  border-right: 2px rgba(40, 40, 40, 0.35) solid;
}
.register-flex-1 {
  color: #eeeeee;
  font-family: "Luckiest Guy", cursive;
  font-size: 2rem;
  text-align: center;
  height: 20%;
}

#handle {
  border: 1px solid #848484;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  outline: 0;
  height: 40px;
  width: 275px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
}
#register {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 9px 27px 10px 27px;
  text-decoration: none;
}

#register:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/* Editor's page */
* {
  margin: 0;
  padding: 0;
}

.editor-flex-1 {
  color: #eeeeee;
  font-family: "Luckiest Guy", cursive;
  font-size: 2rem;
  text-align: center;
  height: 15%;
}

#editor-block {
  display: flex;
  flex-direction: column;
  background-color: #1d2635;
  height: 100vh;
  width: 100vw;
}

.card {
  width: 100vw;
  height: 8%;
}

#editors {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.list-group-item {
  color: #ffffff;
  list-style: none;
  font-family: "PT Serif", serif;
  font-weight: bolder;
  border: 1px solid white;
  border-radius: 10%;
  color: #161d29;
  background-color: #eeeade;
  padding: 2px;
  margin: 4px;
}

.list-group-item::before {
  content: "• ";
  color: green; /* or whatever color you prefer */
}

/* text editor */
.editor-chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 52%;
}
#editor {
  width: 75%;
  height: 100%;
}

.CodeMirror {
  border: 1px solid #eee;
  height: 100%;
  font-family: "Roboto Mono", monospace;
  padding: 1px 8px 0 5px;
  color: #c8d2d7;
  font-size: 14px;
}

.CodeMirror-lines {
  padding: 0px 0 0px 0px; /* Vertical padding around content */
}
pre.CodeMirror-line {
  padding: 0 0 0 5px !important;
}
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
  width: 30px;
}

.CodeMirror-linenumber {
  padding: 0;
  min-width: 20px;
  text-align: center;
  color: #999;
  white-space: nowrap;
  width: 0px;
}

.main {
  overflow: hidden;
  height: 25%;
  display: flex;
}

.main__left {
  display: flex;
  flex-direction: row-reverse;
  height: 1005;
}

.videos__group {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--main-dark);
}

video {
  height: 100%;
  border-radius: 0.5rem;
  width: 12vw;
  object-fit: contain;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.options {
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  background-color: var(--main-darklg);
}

.options__left {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.options__right {
  margin-left: auto;
}

.options__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 40px;
  border-radius: 5px;
  color: var(--main-light);
  font-size: 1.2rem;
  width: 50px;
  margin: 0 0.5rem;
}

.background__red {
  background-color: #f6484a;
}

.main__right {
  display: flex;
  flex-direction: column;
  width: 24%;
  background-color: #242f41;
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
  height: 85%;
}

.main__chat_window::-webkit-scrollbar {
  display: none;
}

.main__message_container {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15%;
}

.send__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 80%;
  border-radius: 5px;
  color: var(--main-light);
  font-size: 1.2rem;
  width: 50px;
  margin: 0 0 0 10px;
}
.main__message_container > input {
  height: 5vh;
  flex: 1;
  font-size: 1rem;
  border-radius: 5px;
  padding-left: 20px;
  border: none;
}

.messages {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  height: 100%;
}

.message {
  display: flex;
  flex-direction: column;
}

.message > b {
  color: #eeeeee;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.message > b > i {
  margin-right: 0.7rem;
  font-size: 1.5rem;
}

.message > span {
  background-color: #eeeeee;
  margin: 0.5rem 0;
  padding: 0.3rem;
  border-radius: 5px;
}

#video-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header__back {
  display: flex;
  position: absolute;
  font-size: 1.3rem;
  top: 17px;
  left: 28px;
  color: #fff;
}

@media (max-width: 700px) {
  .main__right {
    display: none;
  }
  .main__left {
    width: 100%;
    flex: 1;
  }

  video {
    height: auto;
    width: 100%;
  }

  #showChat {
    display: flex;
  }
}
